[gd_scene load_steps=8 format=2]

[ext_resource path="res://ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://link.tscn" type="PackedScene" id=2]
[ext_resource path="res://additive-1.tres" type="Material" id=3]
[ext_resource path="res://proc/sketch_200418c/sprite.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	$links/link1.init($balls/ball1, $balls/ball2)

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

onready var balls = $balls

onready var ballscene = load('res://ball.tscn')
onready var linkscene = load('res://link.tscn')

func get_ball_at_point_0(pt, a, b):
	var space_state = get_world_2d().direct_space_state
	var result = space_state.intersect_ray(pt + a, pt + b)

	if not ('collider' in result):
		return null

	var may_be_ball = result['collider'].get_parent()
	if may_be_ball.get_parent() == balls:
		return may_be_ball

	return null

func get_ball_at_point(pt):
	var ball = null
	
	if not ball:
		ball = get_ball_at_point_0(pt, Vector2(300,0), Vector2(-300,0))
		
	if not ball:
		ball = get_ball_at_point_0(pt, Vector2(0,300), Vector2(0,-300))
		
	if not ball:
		ball = get_ball_at_point_0(pt, Vector2(-300,0), Vector2(300,0))
		
	if not ball:
		ball = get_ball_at_point_0(pt, Vector2(0,-300), Vector2(0,300))
		
	if not ball:
		ball = get_ball_at_point_0(pt, Vector2(-300,0), Vector2(300,0))
		
	if not ball:
		ball = get_ball_at_point_0(pt, Vector2(0,-300), Vector2(0,300))
		
	if not ball:
		ball = get_ball_at_point_0(pt, Vector2(300,0), Vector2(-300,0))
		
	if not ball:
		ball = get_ball_at_point_0(pt, Vector2(0,300), Vector2(0,-300))
	
	return ball

func on_click():
	var world_pos = get_global_mouse_position()
	var exist_ball = get_ball_at_point(world_pos)
	if exist_ball:
		exist_ball.activate()
		return
	
	var new_ball = ballscene.instance()
	new_ball.randomize()
	new_ball.transform = Transform2D(0, world_pos)
	balls.add_child(new_ball);

var link_rect_weight = 0.8

func get_intrest_rect():
	var ch0pos = balls.get_children()[0].get_position();
	var rect = Rect2(ch0pos, Vector2(0,0))
	var linkRect = null
	for ch in balls.get_children():
		rect = rect.expand(ch.get_position())
		if ch.has_links():
			if not linkRect:
				linkRect = Rect2(ch.get_position(), Vector2(0,0))
			else:
				linkRect = linkRect.expand(ch.get_position())

	if linkRect:
		linkRect = linkRect.grow(500)
		return Rect2(
			lerp(rect.position, linkRect.position, link_rect_weight),
			lerp(rect.size, linkRect.size, link_rect_weight)
		).grow(500)
	return rect.grow(500)

func drag_progress(ball, position):
	$drag_arrow.modulate = ball.modulate
	$drag_arrow.set_visible(true)
	$drag_arrow.set_transform(Transform2D(
		(position - ball.get_position()) / 512,
		(position - ball.get_position()).rotated(PI * 0.5).normalized() * 0.5,
		ball.get_position()
	))

var selected_ball = null

func add_selected_ball(ball):
	if selected_ball:
		selected_ball.on_unselected()
	selected_ball = ball
	ball.on_selected()
	
func remove_selected_ball(ball):
	if selected_ball == ball:
		selected_ball = null
		ball.on_unselected()

var link_start_ball = null

func start_drag():
	link_start_ball = selected_ball
	return link_start_ball

func end_drag():
	$drag_arrow.set_visible(false)
	var first_ball = link_start_ball
	link_start_ball = null
	if not first_ball:
		on_click()
		return
	var second_ball = selected_ball
	if not second_ball:
		return
	if second_ball.group != first_ball.group:
		return
	if first_ball == second_ball:
		return on_click()
	var exist_link = first_ball.get_link_to(second_ball)
	
	if exist_link:
		exist_link.destroy()
		return

	var lnk = linkscene.instance()
	$links.add_child(lnk)
	lnk.init(first_ball, second_ball)

func do_drag():
	if not link_start_ball:
		return
	var position = get_global_mouse_position()
	$drag_arrow.modulate = link_start_ball.modulate
	$drag_arrow.set_visible(true)
	$drag_arrow.set_transform(Transform2D(
		(position - link_start_ball.get_position()) / 512,
		(position - link_start_ball.get_position()).rotated(PI * 0.5).normalized() * 0.5,
		link_start_ball.get_position()
	))



"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100000, 115.094 )

[sub_resource type="GDScript" id=3]
script/source = "extends Timer

signal tick0(tickId)
signal tick1(tickId)
signal tick2(tickId)

export var i0: int = 1
export var i1: int = 2
export var i2: int = 4

var t0 = 0
var t1 = 0
var t2 = 0
var c0 = i0
var c1 = i1
var c2 = i2

func on_tick():
	c0 = c0 - 1
	if c0 <= 0:
		c0 = i0
		t0 = t0 + 1
		emit_signal(\"tick0\", t0)

	c1 = c1 - 1
	if c1 <= 0:
		c1 = i1
		t1 = t1 + 1
		emit_signal(\"tick1\", t1)

	c2 = c2 - 1
	if c2 <= 0:
		c2 = i2
		t2 = t2 + 1
		emit_signal(\"tick2\", t2)


func _ready():
	self.connect('timeout', self, 'on_tick')

"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="borders" type="Node2D" parent="."]
editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/StaticBody2D"]
position = Vector2( 4425.76, -86.5235 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders/StaticBody2D"]
position = Vector2( 0, 50000 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders/StaticBody2D"]
position = Vector2( -107.698, 6541.3 )
rotation = 1.5708
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="borders/StaticBody2D"]
position = Vector2( 50000, 0 )
rotation = 1.5708
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="balls" type="Node2D" parent="."]

[node name="ball1" parent="balls" instance=ExtResource( 1 )]
position = Vector2( 25404, 17438.7 )
group = 2

[node name="ball2" parent="balls" instance=ExtResource( 1 )]
position = Vector2( 26161.9, 17542 )
group = 2

[node name="ball3" parent="balls" instance=ExtResource( 1 )]
position = Vector2( 25899.5, 17822.9 )
group = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 195.0
margin_bottom = 170.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
margin_left = 43935.3
margin_top = 127.464
margin_right = 44130.3
margin_bottom = 297.464

[node name="ColorRect4" type="ColorRect" parent="."]
visible = false
margin_left = -115.492
margin_top = 31605.7
margin_right = 400.508
margin_bottom = 32217.7

[node name="links" type="Node2D" parent="."]

[node name="link1" parent="links" instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true
script = SubResource( 3 )
i2 = 1

[node name="drag_arrow" type="Sprite" parent="."]
visible = false
material = ExtResource( 3 )
texture = ExtResource( 4 )
offset = Vector2( 256, 0 )
